RSA2017Test/ImageEncryption.xaml

<Page x:Class="RSA2017Test.ImageEncryption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA2017Test"
      mc:Ignorable="d" 
      d:DesignHeight="739" d:DesignWidth="1400"
      Title="ImageEncryption">

    <Grid>
        <GroupBox Name="Select" Height="83" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left" Tag="Select File" Header="Select File">
            <StackPanel HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="540" Orientation="Horizontal">
                <TextBox Height="38" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="248" x:Name="Filetxtbox"/>
                <Button Content="..." Width="96" Click="Button_Click" x:Name="Filebtn" Height="38" Margin="0,22,0,23" />
            </StackPanel>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Margin="910,40,0,0" VerticalAlignment="Top" Width="392" Height="43" Name="SelectUser"/>
        <Label Content="Select Receiver" HorizontalAlignment="Left" Margin="811,57,0,0" VerticalAlignment="Top" Width="99"/>
        <Image HorizontalAlignment="Left" Height="225" Margin="30,127,0,0" VerticalAlignment="Top" Width="482" Name="OriginalImg"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="429,357,0,0" VerticalAlignment="Top" Width="75" Name="Encrptbtn" IsEnabled="True" Click="Encrptbtn_Click"/>
        <Image x:Name="EncryptedImg" HorizontalAlignment="Left" Height="241" Margin="30,402,0,0" VerticalAlignment="Top" Width="482"/>
        <Label Content="Original Image" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Encrypted Image" HorizontalAlignment="Left" Margin="40,371,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="429,648,0,0" VerticalAlignment="Top" Width="75" Name="Savebtn" IsEnabled="True" Click="Savebtn_Click"/>

    </Grid>
</Page>