RSA2017Test/Login.xaml

<Page x:Class="RSA2017Test.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSA2017Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="Login">

    <Grid Height="450" Width="300">
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="78,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="78,124,0,0" VerticalAlignment="Top" Width="212" Height="23"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="55,221,0,0" VerticalAlignment="Top" Width="189" Background="Green" FontStyle="Italic" Click="Login_Click"/>
        <Button Content="Forgot Password" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="106" Background="Transparent" BorderThickness="0" Click="ForgotPassword_Click"/>
        <Label Content="Login To Your Account" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="189"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="180,172,0,0" VerticalAlignment="Top" Width="110" Background="Transparent" BorderThickness="0" Click="SignUp_Click"/>
       <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="280" Visibility="Hidden" Name="ErrorMsg"/>

    </Grid>
</Page>
